{
  "name": "jurisdiction-kit",
  "version": "1.0.2",
  "description": "Professional body registries and jurisdiction intelligence for 28 countries — compliance, data protection, mutual recognition",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "context7.json"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node node_modules/vitest/vitest.mjs run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "jurisdiction",
    "compliance",
    "legal",
    "professional-body",
    "kyc",
    "regulation",
    "data-protection",
    "gdpr"
  ],
  "author": "Darren",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/forgesworn/jurisdiction-kit.git"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "publishConfig": {
    "provenance": true
  },
  "funding": {
    "type": "lightning",
    "url": "lightning:profusemeat89@walletofsatoshi.com"
  }
}
